// This example is used to introduce the FO(.) language
vocabulary V {
    type Person
    canRead: Person -> Bool
    canTalk: Person -> Bool
    isPresident: Person -> Bool
    age : Person -> Int
}

theory T:V {
    {
        !p in Person : canRead(p) <- canTalk(p) & age(p) >= 6 .
        !p in Person : canTalk(p) <- age(p) >= 1 .
    }
    !p in Person : age(p) >= 0 .
    !p in Person : isPresident(p) => canRead(p) & canTalk(p) .
    # {p in Person : isPresident(p)} = 1 .
}

structure S:V {
    Person := {Tibo, Luca, Daan} .
}
