\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Positioning}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Home automation}{3}{section.2.1}%
\contentsline {paragraph}{Smart home devices}{3}{section*.2}%
\contentsline {paragraph}{Smart hub/server}{4}{section*.3}%
\contentsline {paragraph}{Application}{4}{section*.4}%
\contentsline {subsection}{\numberline {2.1.1}Home assistant}{4}{subsection.2.1.1}%
\contentsline {paragraph}{Entities}{4}{section*.6}%
\contentsline {paragraph}{Devices}{4}{section*.7}%
\contentsline {paragraph}{Areas}{4}{section*.8}%
\contentsline {paragraph}{Scenes}{5}{section*.9}%
\contentsline {paragraph}{Automations}{5}{section*.10}%
\contentsline {paragraph}{Scripts}{5}{section*.11}%
\contentsline {subsection}{\numberline {2.1.2}Home assistant's UI}{6}{subsection.2.1.2}%
\contentsline {paragraph}{Dashboard}{6}{section*.12}%
\contentsline {paragraph}{Automation editor}{6}{section*.14}%
\contentsline {section}{\numberline {2.2}FO($\cdot $)\xspace }{7}{section.2.2}%
\contentsline {paragraph}{Vocabulary}{8}{section*.16}%
\contentsline {paragraph}{Theory}{8}{section*.17}%
\contentsline {paragraph}{Structure}{9}{section*.18}%
\contentsline {section}{\numberline {2.3}IDP-Z3}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Knowledge-Base Paradigm}{10}{subsection.2.3.1}%
\contentsline {paragraph}{Model expansion}{10}{section*.19}%
\contentsline {paragraph}{Propagation}{10}{section*.21}%
\contentsline {paragraph}{Explanation}{11}{section*.22}%
\contentsline {paragraph}{Optimisation}{11}{section*.23}%
\contentsline {paragraph}{Relevance}{11}{section*.24}%
\contentsline {subsection}{\numberline {2.3.2}Interactive consultant}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Alternatives for FO($\cdot $)\xspace }{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}DMN}{13}{subsection.2.4.1}%
\contentsline {paragraph}{Decision Requirements Diagram}{13}{section*.28}%
\contentsline {paragraph}{Decision Tables}{13}{section*.29}%
\contentsline {paragraph}{ Pros and cons}{13}{section*.31}%
\contentsline {paragraph}{cDMN}{14}{section*.32}%
\contentsline {subsection}{\numberline {2.4.2}CNL}{14}{subsection.2.4.2}%
\contentsline {paragraph}{The IDP-Z3 CNL}{14}{section*.34}%
\contentsline {paragraph}{Pros and cons}{15}{section*.35}%
\contentsline {subsection}{\numberline {2.4.3}Blocks-based editor}{16}{subsection.2.4.3}%
\contentsline {paragraph}{FO($\cdot $)\xspace blocks-based editor}{16}{section*.37}%
\contentsline {paragraph}{Pros and cons}{18}{section*.39}%
\contentsline {section}{\numberline {2.5}State of the art}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}IntelliDomo}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Issues with the current automation configuration}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Smart Block}{19}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Plans for next semester}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Blocks-based editor for IDP-Z3}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User-friendly interface}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Structure and implementation}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Verification}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Planning}{21}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}An FO($\cdot $)\xspace description for home automation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vocabulary}{23}{section.4.1}%
