[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[49] biber:340> INFO - === Fri Mar  7, 2025, 09:27:33
[60] Biber.pm:419> INFO - Reading 'main.bcf'
[100] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[110] Biber.pm:4419> INFO - Processing section 0
[118] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[130] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[206] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[215] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[218] bbl.pm:763> INFO - Output to main.bbl
[218] Biber.pm:131> WARN - legacy year field '2022-02-01' in entry 'IDPZ3ReasoningEngine' is not an integer - this will probably not sort properly.
[218] Biber.pm:131> WARN - legacy year field '2008-01-01' in entry 'IDPZ3KBParadigm' is not an integer - this will probably not sort properly.
[219] Biber.pm:133> INFO - WARNINGS: 2
