\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Positioning}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Home automation}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smart home devices}{3}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{HA}
\abx@aux@segm{0}{0}{HA}
\@writefile{toc}{\contentsline {paragraph}{Smart hub/server}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Home assistant}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{HomeAssistant}{{2.1.1}{4}{Home assistant}{subsection.2.1.1}{}}
\newlabel{HomeAssistant@cref}{{[subsection][1][2,1]2.1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Entities}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Devices}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Areas}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The main hierarchy of HA \footnotemark }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ha_structure}{{2.1}{5}{The main hierarchy of HA \protect \footnotemark }{figure.caption.5}{}}
\newlabel{fig:ha_structure@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {paragraph}{Scenes}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automations}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scripts}{5}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{HA_demo}
\abx@aux@segm{0}{0}{HA_demo}
\abx@aux@cite{0}{IDPZ3ReasoningEngine}
\abx@aux@segm{0}{0}{IDPZ3ReasoningEngine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a dashboard in HA}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ha_dashboard_ex}{{2.2}{6}{An example of a dashboard in HA}{figure.caption.13}{}}
\newlabel{fig:ha_dashboard_ex@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Home assistant's UI}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dashboard}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automation editor}{6}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Explanation of symbols used by FO($\cdot $)\xspace  }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:fodot_symbols}{{2.1}{7}{Explanation of symbols used by \fodot }{table.caption.15}{}}
\newlabel{tab:fodot_symbols@cref}{{[table][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FO($\cdot $)\xspace  }{7}{section.2.2}\protected@file@percent }
\newlabel{fodot}{{2.2}{7}{\fodot }{section.2.2}{}}
\newlabel{fodot@cref}{{[section][2][2]2.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {paragraph}{Vocabulary}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theory}{8}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{IDPZ3ReasoningEngine}
\abx@aux@segm{0}{0}{IDPZ3ReasoningEngine}
\abx@aux@cite{0}{IDPZ3KBParadigm}
\abx@aux@segm{0}{0}{IDPZ3KBParadigm}
\@writefile{toc}{\contentsline {paragraph}{Structure}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IDP-Z3}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 10 possible models in line with the provided theory and structure}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:IDP-Z3_model-generation}{{2.3}{10}{10 possible models in line with the provided theory and structure}{figure.caption.20}{}}
\newlabel{fig:IDP-Z3_model-generation@cref}{{[figure][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Knowledge-Base Paradigm}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model expansion}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propagation}{10}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{InteractiveConsultant}
\abx@aux@segm{0}{0}{InteractiveConsultant}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimisation}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interactive consultant}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{interactive_consultant}{{2.3.2}{11}{Interactive consultant}{subsection.2.3.2}{}}
\newlabel{interactive_consultant@cref}{{[subsection][2][2,3]2.3.2}{[1][11][]11}}
\abx@aux@cite{0}{DMN}
\abx@aux@segm{0}{0}{DMN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example off how the Interactive Consultant explains a model}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:IDP-Z3_interactive-consultant_light-example}{{2.4}{12}{An example off how the Interactive Consultant explains a model}{figure.caption.25}{}}
\newlabel{fig:IDP-Z3_interactive-consultant_light-example@cref}{{[figure][4][2]2.4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of how the Interactive Consultant explains why a model can not exist}}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:IDP-Z3_interactive-consultant_error-example}{{2.5}{12}{An example of how the Interactive Consultant explains why a model can not exist}{figure.caption.26}{}}
\newlabel{fig:IDP-Z3_interactive-consultant_error-example@cref}{{[figure][5][2]2.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alternatives for FO($\cdot $)\xspace  }{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example off how the Interactive Consultant optimizes over something}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:IDP-Z3_interactive-consultant_optimization-example}{{2.6}{12}{An example off how the Interactive Consultant optimizes over something}{figure.caption.27}{}}
\newlabel{fig:IDP-Z3_interactive-consultant_optimization-example@cref}{{[figure][6][2]2.6}{[1][12][]12}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{1}{1}{2}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {0-1}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2}\seq_set_from_clist:Nn \l__nicematrix_corners_cells_seq {5-1,5-2,5-3,1-3,5-3,5-2,5-1}}
\ExplSyntaxOff 
\pgfsyspdfmark {nm-1-position}{14689257}{45099856}
\pgfsyspdfmark {pgfid2}{14689257}{45099856}
\pgfsyspdfmark {pgfid3}{14689257}{45099856}
\pgfsyspdfmark {nm-1-row-1}{14689257}{48710432}
\pgfsyspdfmark {pgfid5}{14689257}{48723539}
\pgfsyspdfmark {pgfid6}{15082474}{47757742}
\pgfsyspdfmark {pgfid7}{18157737}{47757742}
\pgfsyspdfmark {nm-1-row-2}{14689257}{47341950}
\pgfsyspdfmark {pgfid8}{14689257}{47355057}
\pgfsyspdfmark {pgfid9}{15108688}{46389260}
\pgfsyspdfmark {pgfid10}{15356862}{46389260}
\pgfsyspdfmark {pgfid11}{18729289}{46389260}
\pgfsyspdfmark {pgfid12}{23966851}{46389260}
\pgfsyspdfmark {nm-1-row-3}{14689257}{45973468}
\pgfsyspdfmark {pgfid13}{14689257}{45986575}
\pgfsyspdfmark {pgfid14}{15228290}{45020778}
\pgfsyspdfmark {pgfid15}{15416663}{45020778}
\pgfsyspdfmark {pgfid16}{16984798}{45020778}
\pgfsyspdfmark {pgfid17}{22393189}{45020778}
\pgfsyspdfmark {nm-1-row-4}{14689257}{44604986}
\pgfsyspdfmark {pgfid18}{14689257}{44618093}
\pgfsyspdfmark {pgfid19}{15228290}{43652296}
\pgfsyspdfmark {pgfid20}{15416663}{43652296}
\pgfsyspdfmark {pgfid21}{16984798}{43652296}
\pgfsyspdfmark {pgfid22}{22427575}{43652296}
\pgfsyspdfmark {nm-1-row-5}{14689257}{43236504}
\pgfsyspdfmark {pgfid23}{14689257}{43249611}
\pgfsyspdfmark {pgfid24}{15605036}{42283814}
\pgfsyspdfmark {nm-1-row-6}{14689257}{41868022}
\pgfsyspdfmark {pgfid25}{14689257}{41881129}
\pgfsyspdfmark {nm-1-col-1}{14702364}{41854915}
\pgfsyspdfmark {pgfid26}{14689257}{41854915}
\pgfsyspdfmark {nm-1-col-2}{16011359}{41854915}
\pgfsyspdfmark {pgfid27}{16024466}{41854915}
\pgfsyspdfmark {nm-1-col-3}{21613109}{41854915}
\pgfsyspdfmark {pgfid28}{21626216}{41854915}
\pgfsyspdfmark {nm-1-col-4}{26320592}{41854915}
\pgfsyspdfmark {pgfid29}{26333699}{41854915}
\pgfsyspdfmark {pgfid30}{26333699}{45099856}
\pgfsyspdfmark {pgfid32}{26333699}{45099856}
\pgfsyspdfmark {pgfid33}{26333699}{45099856}
\pgfsyspdfmark {pgfid34}{26333699}{45099856}
\pgfsyspdfmark {pgfid35}{26333699}{45099856}
\pgfsyspdfmark {pgfid36}{26333699}{45099856}
\pgfsyspdfmark {pgfid37}{26333699}{45099856}
\pgfsyspdfmark {pgfid38}{26333699}{45099856}
\pgfsyspdfmark {pgfid39}{26333699}{45099856}
\pgfsyspdfmark {pgfid40}{26333699}{45099856}
\pgfsyspdfmark {pgfid41}{26333699}{45099856}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of a Decision Table using the example of the lights}}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:DT}{{2.7}{13}{An example of a Decision Table using the example of the lights}{figure.caption.30}{}}
\newlabel{fig:DT@cref}{{[figure][7][2]2.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DMN}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Requirements Diagram}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Tables}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Pros and cons}{13}{section*.31}\protected@file@percent }
\abx@aux@cite{0}{cDMN}
\abx@aux@segm{0}{0}{cDMN}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{1}{1}{2}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {0-1}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2}\seq_set_from_clist:Nn \l__nicematrix_corners_cells_seq {4-1,4-2,4-3,1-3,4-3,4-2,4-1}}
\ExplSyntaxOff 
\abx@aux@cite{0}{CNL}
\abx@aux@segm{0}{0}{CNL}
\abx@aux@cite{0}{CNLAttemptoControlledEnglish}
\abx@aux@segm{0}{0}{CNLAttemptoControlledEnglish}
\pgfsyspdfmark {nm-2-position}{12998383}{45784097}
\pgfsyspdfmark {pgfid43}{12998383}{45784097}
\pgfsyspdfmark {pgfid44}{12998383}{45784097}
\pgfsyspdfmark {nm-2-row-1}{12998383}{48710432}
\pgfsyspdfmark {pgfid46}{12998383}{48723539}
\pgfsyspdfmark {pgfid47}{13391600}{47757742}
\pgfsyspdfmark {pgfid48}{18157737}{47757742}
\pgfsyspdfmark {nm-2-row-2}{12998383}{47341950}
\pgfsyspdfmark {pgfid49}{12998383}{47355057}
\pgfsyspdfmark {pgfid50}{13417814}{46389260}
\pgfsyspdfmark {pgfid51}{13830440}{46389260}
\pgfsyspdfmark {pgfid52}{17577220}{46389260}
\pgfsyspdfmark {pgfid53}{25657725}{46389260}
\pgfsyspdfmark {nm-2-row-3}{12998383}{45973468}
\pgfsyspdfmark {pgfid54}{12998383}{45986575}
\pgfsyspdfmark {pgfid55}{13866320}{45020778}
\pgfsyspdfmark {pgfid56}{14054693}{45020778}
\pgfsyspdfmark {pgfid57}{15498239}{45020778}
\pgfsyspdfmark {pgfid58}{24118449}{45020778}
\pgfsyspdfmark {nm-2-row-4}{12998383}{44604986}
\pgfsyspdfmark {pgfid59}{12998383}{44618093}
\pgfsyspdfmark {pgfid60}{14243066}{43652296}
\pgfsyspdfmark {nm-2-row-5}{12998383}{43236504}
\pgfsyspdfmark {pgfid61}{12998383}{43249611}
\pgfsyspdfmark {nm-2-col-1}{13011490}{43223397}
\pgfsyspdfmark {pgfid62}{12998383}{43223397}
\pgfsyspdfmark {nm-2-col-2}{14649389}{43223397}
\pgfsyspdfmark {pgfid63}{14662496}{43223397}
\pgfsyspdfmark {nm-2-col-3}{23303983}{43223397}
\pgfsyspdfmark {pgfid64}{23317090}{43223397}
\pgfsyspdfmark {nm-2-col-4}{28011466}{43223397}
\pgfsyspdfmark {pgfid65}{28024573}{43223397}
\pgfsyspdfmark {pgfid66}{28024573}{45784097}
\pgfsyspdfmark {pgfid68}{28024573}{45784097}
\pgfsyspdfmark {pgfid69}{28024573}{45784097}
\pgfsyspdfmark {pgfid70}{28024573}{45784097}
\pgfsyspdfmark {pgfid71}{28024573}{45784097}
\pgfsyspdfmark {pgfid72}{28024573}{45784097}
\pgfsyspdfmark {pgfid73}{28024573}{45784097}
\pgfsyspdfmark {pgfid74}{28024573}{45784097}
\pgfsyspdfmark {pgfid75}{28024573}{45784097}
\pgfsyspdfmark {pgfid76}{28024573}{45784097}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of a cDMN table using an implication of the example of the lights}}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cDMNTable}{{2.8}{14}{An example of a cDMN table using an implication of the example of the lights}{figure.caption.33}{}}
\newlabel{fig:cDMNTable@cref}{{[figure][8][2]2.8}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{cDMN}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CNL}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{CNL}{{2.4.2}{14}{CNL}{subsection.2.4.2}{}}
\newlabel{CNL@cref}{{[subsection][2][2,4]2.4.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{The IDP-Z3 CNL}{14}{section*.34}\protected@file@percent }
\abx@aux@cite{0}{CNL}
\abx@aux@segm{0}{0}{CNL}
\@writefile{toc}{\contentsline {paragraph}{Pros and cons}{15}{section*.35}\protected@file@percent }
\abx@aux@cite{0}{scratch}
\abx@aux@segm{0}{0}{scratch}
\abx@aux@cite{0}{IDPStructuredBlockbasedEditor}
\abx@aux@segm{0}{0}{IDPStructuredBlockbasedEditor}
\abx@aux@cite{0}{Blockly}
\abx@aux@segm{0}{0}{Blockly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of the scratch UI}}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:scratch}{{2.9}{16}{An example of the scratch UI}{figure.caption.36}{}}
\newlabel{fig:scratch@cref}{{[figure][9][2]2.9}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Blocks-based editor}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FO($\cdot $)\xspace  blocks-based editor}{16}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An example of a Blockly editor for FO($\cdot $)\xspace  }}{17}{figure.caption.38}\protected@file@percent }
\newlabel{fig:blockly_IDP_example}{{2.10}{17}{An example of a Blockly editor for \fodot }{figure.caption.38}{}}
\newlabel{fig:blockly_IDP_example@cref}{{[figure][10][2]2.10}{[1][16][]17}}
\abx@aux@cite{0}{SOTA_OntologyBased}
\abx@aux@segm{0}{0}{SOTA_OntologyBased}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of user-friendly interfaces FO($\cdot $)\xspace  }}{18}{table.caption.40}\protected@file@percent }
\newlabel{tab:user-friendly_comparison}{{2.2}{18}{Comparison of user-friendly interfaces \fodot }{table.caption.40}{}}
\newlabel{tab:user-friendly_comparison@cref}{{[table][2][2]2.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Pros and cons}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}State of the art}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}IntelliDomo}{18}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{SOTA_AutomationConfigurationSmarthome}
\abx@aux@segm{0}{0}{SOTA_AutomationConfigurationSmarthome}
\abx@aux@cite{0}{SOTA_SmartBlock}
\abx@aux@segm{0}{0}{SOTA_SmartBlock}
\abx@aux@cite{0}{Blockly}
\abx@aux@segm{0}{0}{Blockly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Issues with the current automation configuration}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Smart Block}{19}{subsection.2.5.3}\protected@file@percent }
\newlabel{SmartBlock}{{2.5.3}{19}{Smart Block}{subsection.2.5.3}{}}
\newlabel{SmartBlock@cref}{{[subsection][3][2,5]2.5.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plans for next semester}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blocks-based editor for IDP-Z3}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User-friendly interface}{20}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{SOTA_AutomationConfigurationSmarthome}
\abx@aux@segm{0}{0}{SOTA_AutomationConfigurationSmarthome}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Structure and implementation}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Verification}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Planning}{21}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planning for the second semester}}{22}{figure.caption.41}\protected@file@percent }
\newlabel{fig:planning}{{3.1}{22}{Planning for the second semester}{figure.caption.41}{}}
\newlabel{fig:planning@cref}{{[figure][1][3]3.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An FO($\cdot $)\xspace  description for home automation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vocabulary}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a home automation system used to explain the different FO($\cdot $)\xspace  implementations}}{24}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fodot-structure_example}{{4.1}{24}{An example of a home automation system used to explain the different \fodot implementations}{figure.caption.42}{}}
\newlabel{fig:fodot-structure_example@cref}{{[figure][1][4]4.1}{[1][23][]24}}
\abx@aux@read@bbl@mdfivesum{B076EE57F007A04D105E26B1437BD397}
\abx@aux@defaultrefcontext{0}{HA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HA_demo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IDPZ3ReasoningEngine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IDPZ3KBParadigm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InteractiveConsultant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DMN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cDMN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CNL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CNLAttemptoControlledEnglish}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scratch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IDPStructuredBlockbasedEditor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blockly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SOTA_OntologyBased}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SOTA_AutomationConfigurationSmarthome}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SOTA_SmartBlock}{none/global//global/global}
\gdef \@abspage@last{30}
