% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{HA}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Home Assistant}
      \verb{urlraw}
      \verb https://www.home-assistant.io/
      \endverb
      \verb{url}
      \verb https://www.home-assistant.io/
      \endverb
    \endentry
    \entry{HA_demo}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Home Assistant}
      \verb{urlraw}
      \verb https://demo.home-assistant.io/\#/lovelace/home
      \endverb
      \verb{url}
      \verb https://demo.home-assistant.io/%5C#/lovelace/home
      \endverb
    \endentry
    \entry{InteractiveConsultant}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{KU Leuven}
      \verb{urlraw}
      \verb https://interactive-consultant.idp-z3.be/
      \endverb
      \verb{url}
      \verb https://interactive-consultant.idp-z3.be/
      \endverb
    \endentry
    \entry{DMN}{misc}{}
      \name{author}{1}{}{%
        {{hash=293663107c0388134bc4d4820fffe820}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Object\bibnamedelima Management},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{293663107c0388134bc4d4820fffe820}
      \strng{fullhash}{293663107c0388134bc4d4820fffe820}
      \strng{bibnamehash}{293663107c0388134bc4d4820fffe820}
      \strng{authorbibnamehash}{293663107c0388134bc4d4820fffe820}
      \strng{authornamehash}{293663107c0388134bc4d4820fffe820}
      \strng{authorfullhash}{293663107c0388134bc4d4820fffe820}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Decision model and notation}
      \field{year}{2020}
    \endentry
    \entry{scratch}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{MIT}
      \verb{urlraw}
      \verb https://scratch.mit.edu/
      \endverb
      \verb{url}
      \verb https://scratch.mit.edu/
      \endverb
    \endentry
    \entry{SOTA_SmartBlock}{article}{}
      \name{author}{3}{}{%
        {{hash=7f39971b0c098158ffb4926dc360cdee}{%
           family={Bak},
           familyi={B\bibinitperiod},
           given={Nayeon},
           giveni={N\bibinitperiod}}}%
        {{hash=b31fca379627cb19ef632c6682decfa8}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Byeong-Mo},
           giveni={B\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=8b5b18d96da27448e0e98a7e3a07bc9e}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Kwanghoon},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{2af38276c308bdd301136d9c9a687e41}
      \strng{fullhash}{2af38276c308bdd301136d9c9a687e41}
      \strng{bibnamehash}{2af38276c308bdd301136d9c9a687e41}
      \strng{authorbibnamehash}{2af38276c308bdd301136d9c9a687e41}
      \strng{authornamehash}{2af38276c308bdd301136d9c9a687e41}
      \strng{authorfullhash}{2af38276c308bdd301136d9c9a687e41}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A visual block programming language allows users to make their own programs by dragging and dropping graphic blocks rather than by writing the program. This enables users who are not proficient in programming to create programs easily. Although existing studies have applied this idea to programming Internet of things (IoT) applications, existing visual language tools have certain limitations in terms of expressiveness, extensibility, and error prevention. In this paper, we propose a visual block language called Smart Block for SmartThings home automation, together with a visual programming environment that supports the three properties. We designed the visual block language based on the Internet of things automation (IoTa) calculus, a core calculus for IoT automation that generalizes event-condition-action (ECA) rules. Each ECA rule specifies that when an event occurs, and if a condition is met, a certain action is performed. Smart Block supports writing IoT applications in the ECA style and is implemented with Google Blockly, a client-side JavaScript library for creating visual block languages. Smart Block can help users develop reliable SmartApps by checking for redundancy, inconsistency, and circularity in the ECA rules before generating the code. We demonstrate that Smart Block can build 54 out of 56 (96.4%) of the SmartApps provided by the official SmartThings IDE. Furthermore, a user study with 33 participants shows that our approach, based on the foundation of the IoTa calculus, is understandable for users.}
      \field{issn}{2590-1184}
      \field{journaltitle}{Journal of Computer Languages}
      \field{title}{Smart Block: A visual block language and its programming environment for IoT}
      \field{volume}{60}
      \field{year}{2020}
      \field{pages}{100999}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.cola.2020.100999
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2590118420300599
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2590118420300599
      \endverb
      \keyw{Visual block language,IoT,SmartThings,SmartApp ECA rule,IoTa,Blockly}
    \endentry
    \entry{Blockly}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Google}
      \verb{urlraw}
      \verb https://developers.google.com/blockly
      \endverb
      \verb{url}
      \verb https://developers.google.com/blockly
      \endverb
    \endentry
  \enddatalist
  \missing{CNL}
  \missing{CNLAttemptoControlledEnglish}
  \missing{IDPStructuredBlockbasedEditor}
  \missing{IDPZ3KBParadigm}
  \missing{IDPZ3ReasoningEngine}
  \missing{SOTA_AutomationConfigurationSmarthome}
  \missing{SOTA_OntologyBased}
  \missing{cDMN}
\endrefsection
\endinput

