[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[54] biber:340> INFO - === Tue Mar 18, 2025, 15:01:13
[65] Biber.pm:419> INFO - Reading 'main.bcf'
[111] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[121] Biber.pm:4419> INFO - Processing section 0
[128] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[237] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[253] bbl.pm:763> INFO - Output to main.bbl
[253] Biber.pm:131> WARN - legacy year field '2022-02-01' in entry 'IDPZ3ReasoningEngine' is not an integer - this will probably not sort properly.
[253] Biber.pm:131> WARN - legacy year field '2008-01-01' in entry 'IDPZ3KBParadigm' is not an integer - this will probably not sort properly.
[253] Biber.pm:133> INFO - WARNINGS: 2
